{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana-Bold;\f1\fnil\fcharset0 Verdana;\f2\fmodern\fcharset0 Courier-Bold;
\f3\fmodern\fcharset0 Courier;\f4\fnil\fcharset0 Verdana-Italic;}
{\colortbl;\red255\green255\blue255;\red191\green81\blue5;\red255\green255\blue255;\red25\green28\blue31;
\red0\green0\blue233;\red67\green67\blue67;\red242\green242\blue242;\red6\green59\blue135;}
{\*\expandedcolortbl;;\cssrgb\c80000\c40000\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c12941\c14510\c16078;
\cssrgb\c0\c0\c93333;\cssrgb\c33333\c33333\c33333;\cssrgb\c96078\c96078\c96078;\cssrgb\c0\c30980\c60000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 API Key Signup\
\pard\pardeftab720\sa260\partightenfactor0

\f1\b0\fs26 \cf4 \strokec4 Your API key for\'a0
\f0\b hollandgriffis@gmail.com
\f1\b0 \'a0is:\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf4 \cb3 hTeNyxRXHaVs9WiHEw9QhAdh4XpQSPa8zQzkRxbi
\f1\b0 \cb1 \
\pard\pardeftab720\sa260\partightenfactor0
\cf4 \cb3 You can start using this key to make web service requests. Simply pass your key in the URL when making a web request. Here's an example:\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.nrel.gov/api/alt-fuel-stations/v1.json?fuel_type=E85,ELEC&state=CA&limit=2&api_key=hTeNyxRXHaVs9WiHEw9QhAdh4XpQSPa8zQzkRxbi"}}{\fldrslt 
\f3 \cf5 \cb3 \strokec5 https://developer.nrel.gov/api/alt-fuel-stations/v1.json?fuel_type=E85,ELEC&state=CA&limit=2&
\f2\b api_key=hTeNyxRXHaVs9WiHEw9QhAdh4XpQSPa8zQzkRxbi}}
\f3 \
\pard\pardeftab720\sa220\partightenfactor0

\f1\fs22 \cf6 \cb7 \strokec6 For additional support, please\'a0{\field{\*\fldinst{HYPERLINK "https://developer.nrel.gov/contact/"}}{\fldrslt \cf5 \strokec5 contact us}}. When contacting us, please tell us what API you're accessing and provide the following account details so we can quickly find you:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 Account Email: hollandgriffis@gmail.com\cb1 \
\cb7 Account ID: 22e158af-a3ed-43a7-9c4e-21eb00269630\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/NREL/developer.nrel.gov/blob/master/source/signup.html.erb"}}{\fldrslt 
\f4\i\fs26 \cf8 \cb3 \ul \ulc8 \strokec8 Help Improve this Content}}
\f4\i\fs26 \cf8 \cb3 \ul \ulc8 \strokec8 \
\
\
\
}